<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "chrome://mynewtabmod/locale/options.dtd">
<!--https://developer.mozilla.org/zh-CN/docs/Mozilla/Add-ons/Inline_Options-->
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.myNewTabMod.useBingImage" type="bool" title="&title.useBingImage;" />
	<setting pref="extensions.myNewTabMod.isNewTab" type="bool" title="&title.isNewTab;" />
	<setting pref="extensions.myNewTabMod.bingMaxHistory" type="menulist" title="&title.bingMaxHistory;">
		&content.bingMaxHistory;
		<menulist>
			<menupopup>
				<menuitem value="2" label="2" />
				<menuitem value="3" label="3" />
				<menuitem value="4" label="4" />
				<menuitem value="5" label="5" />
				<menuitem value="6" label="6" />
				<menuitem value="7" label="7" />
				<menuitem value="8" label="8" />
				<menuitem value="9" label="9" />
				<menuitem value="10" label="10" />
				<menuitem value="11" label="11" />
				<menuitem value="12" label="12" />
				<menuitem value="13" label="13" />
				<menuitem value="14" label="14" />
				<menuitem value="15" label="15" />
				<menuitem value="16" label="16" />
			</menupopup>
		</menulist>
	</setting>
	<setting pref="extensions.myNewTabMod.useBigImage" type="radio" title="&title.useBigImage;">
		<radiogroup>
			<radio value="true" label="1920x1080" />
			<radio value="false" label="1366x768" />
		</radiogroup>
	</setting>
	<setting pref="extensions.myNewTabMod.backgroundImage" type="file" title="&title.backgroundImage;" onpreferencechanged="
		this.valueToPreference = function () {
			let str = Cc['@mozilla.org/supports-string;1'].createInstance(Ci.nsISupportsString);
			str.data = this.value;
			Services.prefs.setComplexValue(this.pref, Ci.nsISupportsString, str);
		};
		this.valueFromPreference = function () {
			this.value = Services.prefs.getComplexValue(this.pref, Ci.nsISupportsString).data;
		};
		this.valueFromPreference();">
		&content.backgroundImage;
	</setting>
	<setting pref="extensions.myNewTabMod.updateImageTime" type="integer" title="&title.updateImageTime;" />
	<setting pref="extensions.myNewTabMod.title" type="string" title="&title.title;" />
	<setting pref="extensions.myNewTabMod.path" type="string" title="&title.path;">&content.path;</setting>
	<setting pref="extensions.myNewTabMod.imageDir" type="string" title="&title.imageDir;">&content.imageDir;</setting>
	<setting pref="extensions.myNewTabMod.weatherSrc" type="string" title="&title.weatherSrc;" />
</vbox>