<!ENTITY content.backgroundImage "Select a background Image if not use Bing Image.">
<!ENTITY content.bingMaxHistory "Random select Bing Image during this period.">
<!ENTITY content.imageDir "The folder which stores Bing Image, located in the data folder above.">
<!ENTITY content.path "The folder contains some extension data, located in the firefox profile.">

<!ENTITY title.backgroundImage "Background Image">
<!ENTITY title.bingMaxHistory "Days of Bing Image history">
<!ENTITY title.imageDir "Bing Image folder">
<!ENTITY title.isNewTab "Open in new tab">
<!ENTITY title.path "Data folder">
<!ENTITY title.title "NewTab Title">
<!ENTITY title.updateImageTime "Interval of changing Bing Image">
<!ENTITY title.useBigImage "Image dimensions">
<!ENTITY title.useBingImage "Use Bing Image">
<!ENTITY title.weatherSrc "Weather URL">
